@import modular-scale/stylesheets/modular-scale
@import normalize-css/normalize

/* Non Vendor Styles */
@import modules/measure
@import modules/variables
@import modules/mixin
@import modules/aspect
@import modules/baseline
@import modules/flex
@import modules/grid
@import modules/transitions
@import modules/helpers

*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  background: $color-body
  height: 100%

body
  background: $color-body
  // background: linear-gradient(0deg, darken($color-body,2%), lighten($color-body,2%)) repeat-x
  color: $color-text
  font-family: 'Lato', sans-serif
  font-weight: 300
  padding: 2rem
  min-height: 101%

img,video
  max-width: 100%

// ---------------------------
// Typography
// ---------------------------

h1,h2,h3,h4,h5,h6
  color: $color-hdr
h1
  font-weight: 700
h2
  font-weight: 300
h3
  font-weight: 400
h4
  font-weight: 300
h5,h6
  font-weight: 300

h2
  display: flex
  align-items: center
  span
    flex-grow: 1
    background: $color-hdr
    height: 1px
    opacity: 0.15
    margin-top: 1px
    margin-left: guv(1)

.hdr-span
  opacity: .6
  font-weight: 100
  font-size: .8em

a
  color: $color-link
  cursor: pointer
  text-decoration: none
  transform-origin: 0 0
  &:hover
    color: $color-link-hover
    cursor: pointer

ul
  list-style: none
  text-align: left

.text-left
  text-align: left
.text-center
  text-align: center
.text-right
  text-align: right
.text-small
  font-size: .75rem

// ---------------------------
// Logo, portrait and list
// ---------------------------
.logo
  // font-family: 'Lora', serif
  // font-weight: 300
  // +font-smooth
  margin-left: auto
  margin-right: auto
  overflow: hidden
  white-space: nowrap
  text-align: center
  background: url('/static/images/logo@2x.png') no-repeat 0 0
  background-size: 100% auto
  text-indent: 120%
  height: guv(8)
  width: 290px


.intro
  color: $color-hdr
  text-align: center
  font-family: 'Lora', serif
  font-weight: 400
  +font-smooth

.portrait
  position: relative
  margin: guv(-2) auto 0
  &:hover
    .icon-andre
      background-position: 0 -70px

.portrait__img
  border-radius: 100%
  display: block
  margin: 0 auto
  overflow: hidden
  position: relative
  height: guv(9)
  width: guv(9)
  &:before
    content: ''
    position: absolute
    border-radius: 100%
    display: block
    left: 0
    top: 0
    right: 0
    bottom: 0

.portrait__icon
  position: absolute
  left: 50%
  bottom: -14px
  margin-left: 36px


// ---------------------------
// Icons
// ---------------------------
.icon
  background-repeat: no-repeat
  background-size: auto 100%
  display: inline-block
  overflow: hidden
  height: 32px
  width: 32px
  vertical-align: middle

.icon--andre
  background: url('/static/images/icon-andre.png') 0 0
  background-size: 24px auto
  width: 24px
  height: 46px
  &:hover
    background-position: 0 -70px
  +retina
    background-image: url('/static/images/icon-andre@2x.png')

.icon--doc
  background-image: url('/static/images/icon-door-32x32.png')


// ---------------------------
// List of networks in footer
// ---------------------------
.list-networks
  margin: guv(2) auto
  text-align: center
  width: 100%

.list-networks__item
  font-size: .75rem
  flex: 0 0 auto
  margin: 0 guv(2)
  opacity: .25
  transition: all .25s
  &:hover
    opacity: 1
    svg
      transform: scale(1.2)
  svg
    height: 32px
    width: 32px
    margin: 0 auto .25rem
    fill: $color-icon
    display: block
    // transition: all .25s

// ---------------------------
// Main portfolio grid
// ---------------------------
.list-portfolio
  background: rgba($color-body,.98)
  padding: guv(.5) 0 0
  text-align: center
  a,img,video
    display: block

// .list-portfolio__item
//   margin: 0
//   padding-top: 0

.list-portfolio__link
  &:hover
    cursor: pointer

.list-portfolio__link--active
  color: $color-link-hover
  position: relative
  .list-portfolio__hdr
    color: $color-link
  &:after
    content: ''
    background: $color-link
    position: absolute
    left: 0
    right: 0
    top: 100%
    margin-top: 5px
    height: 1px
    opacity: .5
    animation: spread .6s

@keyframes spread
  0%
    left: 50%
    right: 50%
  100%
    left: 0
    right: 0

.list-portfolio__media
  box-shadow: hsla(0, 50%, 5%, 1.5) 0 10px 15px -10px
  margin-bottom: guv(1)
  min-width: 16.6666667%

.list-portfolio__hide
  margin-left: auto
  margin-right: auto
  max-width: 100%
  overflow: hidden
  transition: all .3s cubic-bezier(0.465, 0.183, 0.153, 0.946)
  white-space: nowrap
  a:hover &
    color: $color-link-hover
  .transition-end[data-exit='exit-'] &
    max-width: 0
    opacity: 0

.list-portfolio__hdr
  +baseline($font-size-5, $below: 0)
  .list-portfolio--row &
    +baseline($font-size-5, $below: 1)

.list-portfolio__deck
  color: $color-sub-hdr
  display: none
  // +baseline($font-size-7, $below: 2)
  [data-enter='enter-'] &
    display: block

.sticky-nav
  z-index: 999
