// Taken from http://www.gridlover.net/app/

body
  font-size: 1.125rem
  line-height: 1.5625rem
  max-width: 760px
  margin: 0 auto

h1
  font-size: 4.0625rem
  line-height: 4.6875rem
  margin-top: 3.125rem
  margin-bottom: 1.5625rem

h2
  font-size: 2.6875rem
  line-height: 3.125rem
  margin-top: 3.125rem
  margin-bottom: 1.5625rem

h3
  font-size: 1.75rem
  line-height: 3.125rem
  margin-top: 1.5625rem
  margin-bottom: 1.5625rem

h4
  font-size: 1.125rem
  line-height: 1.5625rem
  margin-top: 1.5625rem
  margin-bottom: 1.5625rem

h1,h2,h3,h4
  font-weight: normal

p, ul, ol, pre, table, blockquote
  margin-top: 1.5625rem
  margin-bottom: 1.5625rem


/* Sanitation */
hr
  border: 1px solid
  margin: -1px 0

ul ul, ol ol, ul ol, ol ul
  margin-top: 0
  margin-bottom: 0

b, strong, em, small, code
  line-height: 1

sup, sub
  vertical-align: baseline
  position: relative
  top: -0.4em

sub
  top: 0.4em

