// ==========================================================================
//   Sub Grids
// ==========================================================================

// Grid Layout
%l-grid
  padding: 0
  list-style-type: none
  +clearfix
  > *
    float: left
    padding-bottom: rhythm($base_rhythm)
    +mq-tablet-max
      +mq-clear

// Grid Layout - Halves
%l-grid-halves
  > *
    width: 50%
    padding-bottom: rhythm($base_rhythm)
    &:nth-of-type(odd)
      clear: both

// Grid Layout - Thirds
%l-grid-thirds
  > *
    width: 33.333333%
    &:nth-of-type(3n+1)
      clear: both

// Grid Layout - Quarters
%l-grid-quarters
  > *
    width: 25%
    &:nth-of-type(4n+1)
      clear: both
    +mq-tablet-max
      width: 50%
      img
        width: 100%
      &:nth-of-type(odd)
        clear: both

// Grid Layout - Fifths
%l-grid-fifths
  > *
    width: 20%
    &:nth-of-type(5n+1)
      clear: both
    +mq-tablet-max
      width: 50%
      img
        width: 100%
      &:nth-of-type(odd)
        clear: both

// Grid Layout - Sixths
%l-grid-sixths
  > *
    width: 16.6666667%
    &:nth-of-type(6n+1)
      clear: both
    +mq-tablet-max
      width: 50%
      img
        width: 100%
      &:nth-of-type(6n+1)
        clear: none
      &:nth-of-type(odd)
        clear: both

// Grid Layout - Quarters
%l-grid-eighths
  > *
    width: 12.5%
    &:nth-of-type(8n+1)
      clear: both
    +mq-tablet-max
      width: 50%
      img
        width: 100%
      &:nth-of-type(6n+1)
        clear: none
      &:nth-of-type(odd)
        clear: both

%l-grid--split
  > *
    +mq-tablet-max
      float: left !important
      width: 50% !important
      clear: none !important
      &:nth-of-type(odd)
        clear: both !important

// ==========================================================================
// Sub Grid Constructors
// ==========================================================================

.grid
  @extend %l-grid

.grid
  &.halves
    @extend %l-grid-halves

  &.thirds
    @extend %l-grid-thirds

  &.quarters
    @extend %l-grid-quarters

  &.fifths
    @extend %l-grid-fifths

  &.sixths
    @extend %l-grid-sixths

  &.eighths
    @extend %l-grid-eighths

