// ---------------------------
// List of networks in footer
// ---------------------------
.network
  margin: guv(2) auto
  width: 100%

.network__item
  color:  $color-hdr
  flex: 0 0 auto
  font-size: $font-size-7
  margin: 0 guv(2)
  &:hover
    color:  $color-hdr

.network__icon
  display: block
  margin: 0 auto
  transition: all .3s
