// ---------------------------
// Logo and portrait
// ---------------------------
.header
  &:hover
    .icon--andre
      background-position: 0 -70px

.header__logo
  margin-left: auto
  margin-right: auto
  overflow: hidden
  white-space: nowrap
  transition: color .3s
  a:hover &
    color: $color-link-hover

.header__intro
  p
    +baseline($below: 3)
    margin-top: guv(1)
  a:hover
    text-decoration: underline

.portrait
  position: relative
  margin: 0 auto

.portrait__img
  display: block
  margin: 0 auto
  position: relative
  height: guv(9)
  width: guv(9)

  &:before
    content: ''
    position: absolute
    border-radius: 100%
    display: block
    left: 0
    top: 0
    right: 0
    bottom: 0
  img
    border-radius: 100%

.portrait__icon
  position: absolute
  left: 50%
  bottom: -14px
  margin-left: 36px
