@import "variables"
@import "base/mixin"
@import "base/responsive"
@import "base/grid"
@import "base/baseline"

*
  box-sizing: border-box

html
  height: 100%
  width: 100%

body
  background: linear-gradient(-45deg, hsl(225,9%,34%), hsl(300,1%,15%) 90%)
  color: hsl(0,0,90%)
  font-family: 'Source Serif Pro', serif
  height: 100%
  width: 100%
  +font-smooth

img
  max-width: 100%

.logo
  +ir
  background: url(/static/images/logo.png) no-repeat
  height: 110px
  width: 290px

.list-portfolio
  margin: 0 -10px
  li
    padding: 10px
  .img
    display: block
    line-height: 0
    position: relative
    &:after
      +content-block
      box-shadow: rgba(white,.25) 0 0 0 1px inset, rgba(black,.35) 0 2px 8px
