html
  +set-base-font-size($base-font-size)

If you want to inject the baseline grid image onto the site, uncomment this
body
  &:before
    +content-block
    +show-baseline
    z-index: 99999999999999

// Add this class to any container to show the baseline
.show-baseline
  +show-baseline

// Typography
//––––––––––––––––––––––––––––––––––––––––––––––––––
h1
  margin: 0 //reset normalize
  +align-to-baseline($font-size-1,$offset-bottom: 1)

h2
  +align-to-baseline($font-size-2,$offset-bottom: 1)

h3
  +align-to-baseline($font-size-3)

h4
  +align-to-baseline($font-size-4)

h5
  +align-to-baseline($font-size-5)

h5
  +align-to-baseline($font-size-6)

p
  +align-to-baseline($offset-bottom: 1)

h1,h2,h3,h4,h5
  + p
    padding-top: 0


// Horizontal Rule
//––––––––––––––––––––––––––––––––––––––––––––––––––
hr
  clear: both
  margin-top: guv(3)
  margin-bottom: guv(3)
  border-width: 0
  border-top: 1px solid rgba(black,.1)

// Lists
//––––––––––––––––––––––––––––––––––––––––––––––––––

ul
  list-style: disc inside

ol
  list-style: decimal inside

dl,ul,ol
  padding: 0
  margin: guv(1) 0

li,dd,dt
  margin-bottom: guv(1)


li
  +align-to-baseline()

// Table styles
//––––––––––––––––––––––––––––––––––––––––––––––––––
table
  width: 100%

th,td
  text-align: left
  padding: 10px
  border-bottom: 1px solid rgba(black,.1)
