// Flex
//
// When you need a generic flex class use .flex.
//
// Markup:
// <strong>flex</strong>
// <div class="flex show-grid">
//   <div class="flex__item">.flex__item 1</div>
//   <div class="flex__item">.flex__item 2</div>
//   <div class="flex__item">.flex__item 3</div>
// </div>
// <strong>flex flex--rowReverse</strong>
// <div class="flex flex--rowReverse show-grid">
//   <div class="flex__item">.flex__item 1</div>
//   <div class="flex__item">.flex__item 2</div>
//   <div class="flex__item">.flex__item 3</div>
// </div>
// <strong>flex flex--column</strong>
// <div class="flex flex--column show-grid">
//   <div class="flex__item">.flex__item 1</div>
//   <div class="flex__item">.flex__item 2</div>
//   <div class="flex__item">.flex__item 3</div>
// </div>
// <strong>flex flex--columnReverse</strong>
// <div class="flex flex--columnReverse show-grid">
//   <div class="flex__item">.flex__item 1</div>
//   <div class="flex__item">.flex__item 2</div>
//   <div class="flex__item">.flex__item 3</div>
// </div>
//


// ===============
//   Flex classes
// ===============

.flex
  display: flex
  flex-direction: row
  flex-wrap: wrap
  list-style: none
  > *
    flex: 0 1 auto
    max-width: 100%

.flex--inline
  display: inline-flex

.flex--nowrap
  flex-wrap: nowrap

//Stacks inner divs on top of each other
.flex--column
  flex-direction: column

// Reverse rows or columns
.flex--rowReverse
  flex-direction: row-reverse
.flex--columnReverse
  flex-direction: column-reverse

//In case we need to force it tall
.flex--fullHeight
  height: 100%

// Affects the stretch or position of items inside container
// All items will align vertically in each row.
.flex--verticalCenter
  align-items: center
// All items will align to the bottom of each row.
.flex--verticalEnd
  align-items: flex-end
// All items will stretch to fill all available space
.flex--stretch
  align-items: stretch

// More info on justify
// https://developer.mozilla.org/en-US/docs/Web/CSS/justify-content
.flex--horizontalCenter
  justify-content: center
.flex--horizontalEnd
  justify-content: flex-end
.flex--spaceBetween
  justify-content: space-between

// Flex Items
// ----------
.flex__item
  flex: 0 1 auto
// By default our flex items are set to not grow as the W3 standard
.flex__item--grow
  flex-grow: 1
.flex__item--noGrow
  flex-grow: 0
// Opposite of above
.flex__item--noShrink
  flex-shrink: 0
// Alight to the right
.flex__item--end
  align-self: flex-end

// Flex ordering by media queries
// ------------------------------
// This allows us to set flex-order in a mobile first fashion.
// Suggested use if you need to overwrite is to set the mobile first
// option first (--xs) and then reset for desktop use with our other breakpoints
@for $i from 0 through 4
  .flex__item--order-xs-#{$i}
    order: $i

@each $slug, $size in $breakpoints
  @media (min-width: #{$size})
    @for $i from 1 through 4
      .flex__item--order-#{$slug}-#{$i}
        order: $i
