@font-face
  font-family: 'AvenirPro'
  font-weight: bold
  font-style: normal
  src: url("/static/webfonts/329023_0_0.eot")
  src: url("/static/webfonts/329023_0_0.eot?#iefix") format("embedded-opentype"), url("/static/webfonts/329023_0_0.woff2") format("woff2"), url("/static/webfonts/329023_0_0.woff") format("woff"), url("/static/webfonts/329023_0_0.ttf") format("truetype")

@font-face
  font-family: 'AvenirPro'
  font-weight: normal
  font-style: normal
  src: url("/static/webfonts/329023_1_0.eot")
  src: url("/static/webfonts/329023_1_0.eot?#iefix") format("embedded-opentype"), url("/static/webfonts/329023_1_0.woff2") format("woff2"), url("/static/webfonts/329023_1_0.woff") format("woff"), url("/static/webfonts/329023_1_0.ttf") format("truetype")
