/* HELPER CLASSES
   Common one off class names or
   helpers loaded at the end of the
   stylesheet to help overwrite styles */

// Text ellipsis
.ellipsis
  text-overflow: ellipsis
  overflow: hidden
  white-space: nowrap

// Floats
.float-right
  float: right

.float-left
  float: left

.clearfix
  +clearfix

// Display
.inline
  display: inline

.inline-block
  display: inline-block

.block
  display: block

.hide
  display: none !important

.hide-mobile
  +mq-mobile
    display: none !important

// Text align
.align-left
  text-align: left

.align-center
  text-align: center

.align-right
  text-align: right

.no-wrap
  white-space: nowrap

// Shadows
.shadow
  box-shadow: hsla($hue, 50%, 20%, .25) 0 8px 12px -6px
  img
    display: block

.shadow--lg
  box-shadow: hsla($hue, 50%, 20%, .30) 0 12px 18px -8px

// Margins and Padding Helpers
@for $i from 0 through 10

  // Margins
  .mg-#{$i}
    margin: guv($i) !important

  .mg-t-#{$i}
    margin-top: guv($i) !important

  .mg-b-#{$i}
    margin-bottom: guv($i) !important

  .mg-l-#{$i}
    margin-left: guv($i) !important

  .mg-r-#{$i}
    margin-right: guv($i) !important

  .mg-x-#{$i}
    margin-right: guv($i) !important
    margin-left: guv($i) !important

  .mg-y-#{$i}
    margin-top: guv($i) !important
    margin-bottom: guv($i) !important

  // Padding
  .pd-#{$i}
    padding: guv($i) !important

  .pd-l-#{$i}
    padding-left: guv($i) !important

  .pd-r-#{$i}
    padding-right: guv($i) !important

  .pd-t-#{$i}
    padding-top: guv($i) !important

  .pd-b-#{$i}
    padding-bottom: guv($i) !important

  .pd-x-#{$i}
    padding-right: guv($i) !important
    padding-left: guv($i) !important

  .pd-y-#{$i}
    padding-top: guv($i) !important
    padding-bottom: guv($i) !important
