// Use the transition- classes for starting up transitions (not animations) once the scene is loaded
.transition
  transition: all .4s ease-in

.transition--fadein
  opacity: 0
  .transition-start &
    opacity: 1

.transition--fadeup
  opacity: 0
  transform: translate3d(0, 30px, 0)
  .transition-start &
    opacity: 1
    transform: translate3d(0, 0, 0)

.transition--fadedown
  opacity: 0
  transform: translate3d(0, -100%, 0)
  .transition-start &
    opacity: 1
    transform: translate3d(0, 0, 0)

// Since we are not using smooth state on touch devices lets kill these scne transitions
.touch
  .transition
    opacity: 1
    transform: none
